{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\.\\IIS_DB;Database=DM5K-auth;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\.\\IIS_DB;Database=DM5K-data;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
